---
apiVersion: v1
kind: ConfigMap
metadata:
  name: apisix-ingress
data:
  values.yaml: |
    config:
      apisix:
        serviceNamespace: apisix-system

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: apisix-ingress
spec:
  releaseName: apisix-ingress-controller
  chart:
    spec:
      chart: apisix-ingress-controller
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: apisix
        namespace: flux-system
      version: "0.10.1"
  interval: 1m
  valuesFrom:
    - kind: ConfigMap
      name: apisix-ingress