apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami.yaml
  - dapr.yaml
  - traefik.yaml
  - petclinic.yaml
  - apisix.yaml
  - prometheus.yaml