apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami.yaml
  - dapr.yaml
  - traefik.yaml
  - petstore.yaml
  - grafana.yaml
  - prometheus.yaml